spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
ribbon.ConnectTimeout= 120000
ribbon.ReadTimeout= 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000