spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
ribbon.ConnectTimeout= 120000
ribbon.ReadTimeout= 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000